# finnhub-proxy

./: .env.example  .gitignore  README.md  eslint.config.mjs  index.html  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  quote.js  quotes.js  server.js  stock-position-calculator.jsx  tsconfig.json  vitest.config.ts
.superpowers/sdd/: task-8-report.md
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/kenneth/stockcalc/: MainActivity.kt  StockCalcApplication.kt
android/app/src/main/kotlin/com/kenneth/stockcalc/data/: CompositeTradesRepository.kt
android/app/src/main/kotlin/com/kenneth/stockcalc/data/local/: LocalTradesRepositoryImpl.kt  PreferencesRepositoryImpl.kt
android/app/src/main/kotlin/com/kenneth/stockcalc/data/remote/: CandlesApi.kt  CandlesDto.kt  CandlesRepositoryImpl.kt  QuotesApi.kt  QuotesDto.kt  QuotesRepositoryImpl.kt
android/app/src/main/kotlin/com/kenneth/stockcalc/data/supabase/: SupabaseAuthRepositoryImpl.kt  SupabaseProvider.kt  SupabaseTradesRepositoryImpl.kt  TradeDto.kt  TradeMapper.kt
android/app/src/main/kotlin/com/kenneth/stockcalc/di/: AppModule.kt  RepositoryModule.kt
android/app/src/main/kotlin/com/kenneth/stockcalc/domain/model/: Calculation.kt  Candle.kt  Currency.kt  Quote.kt  Trade.kt
android/app/src/main/kotlin/com/kenneth/stockcalc/domain/repository/: AuthRepository.kt  CandlesRepository.kt  PreferencesRepository.kt  QuotesRepository.kt  TradesRepository.kt
android/app/src/main/kotlin/com/kenneth/stockcalc/domain/usecase/: CalculatePositionUseCase.kt  DetectKeyLevelsUseCase.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
api/: candles.js  quotes.js
docs/superpowers/plans/: 2026-04-23-android-app.md  2026-06-24-sizer-page-tradingview.md  2026-06-24-trading-dashboard-plan-1-foundation.md  2026-06-24-trading-dashboard-plan-2-trades-auth-calculator.md  2026-06-24-trading-dashboard-plan-3-positions-history-summary.md  2026-06-24-trading-dashboard-plan-4-charts-keylevels.md  2026-06-24-trading-dashboard-plan-5-polish-cleanup-deploy.md
docs/superpowers/specs/: 2026-04-23-android-app-design.md  2026-06-24-sizer-page-tradingview-design.md  2026-06-24-trading-dashboard-nextjs-design.md
src/: proxy.ts
src/app/[locale]/: layout.tsx  page.tsx
src/app/[locale]/sizer/: page.tsx
src/app/api/candles/: route.ts
src/app/api/quotes/: route.ts
src/components/: Providers.tsx
src/components/AuthModal/: index.tsx
src/components/Calculator/: index.tsx
src/components/Chart/: CandleChart.tsx  KeyLevelChart.tsx  StopTargetChartDialog.tsx  TradeChartDialog.tsx
src/components/Dashboard/: index.tsx
src/components/Header/: index.tsx
src/components/History/: HistoryCard.tsx  index.tsx
src/components/Positions/: TradeCard.tsx  index.tsx
src/components/Settings/: index.tsx
src/components/Sizer/: PositionSizerPanel.tsx  SizerWorkspace.tsx  TradingViewWidget.tsx
src/components/Summary/: AccountBar.tsx  HistorySummary.tsx  PositionsSummary.tsx
src/components/ui/: Field.tsx  InfoTip.tsx  Segmented.tsx  StatTile.tsx
src/hooks/: useAuth.ts  useCandles.ts  usePricePolling.ts  useTrades.ts
src/i18n/: config.ts  request.ts
src/lib/: auth.ts  finance.test.ts  finance.ts  format.test.ts  format.ts  keyLevels.test.ts  keyLevels.ts  supabaseClient.ts  tabCookie.ts  themeCookie.ts  tradingViewSymbol.test.ts  tradingViewSymbol.ts
src/lib/trades/: localTradesRepository.test.ts  localTradesRepository.ts  repository.ts  supabaseTradesRepository.ts  tradeMapper.test.ts  tradeMapper.ts
src/messages/: en.json  zh-HK.json
src/store/: capitalAtom.ts  currencyAtom.ts  fullPositionAtom.ts  pricesAtom.ts  themeAtom.ts  tradesAtom.ts  uiAtom.ts  userAtom.ts
src/styles/: globals.ts  registry.tsx  styled.d.ts  theme.ts
src/test/: setup.ts
src/types/: candle.ts  trade.ts
(+31 files in other folders)
